org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.parallel=true
org.gradle.caching=true

lib_version = 1.0.0
maven_group = dev.ithundxr

artifactId = lotus-codecs

minecraft_version = 1.21.1